<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Вариант 9</title>
    <style>
        footer {
            position: absolute;
            bottom: 0;
            left: 0;

            right: 0;
        }

        .hiddenblock {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all ease .5s;
            transform: translate(0, -20%);
        }

        .hiddenblock.is-active {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transition: all ease .5s;
            transform: translate(0, 0);
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Лакросс</a>
            <button type="button" class="btn btn-info" id="Open" data-toggle="modal" data-target="#SendForm">Открыть форму</button>
        </div>
    </nav>

    <form id="SendForm" method="post" action="/download" style="border-width: 2px; width: 250px; border-style: double; margin: 0 auto;" class="hiddenblock">

        <label>Имя игрока</label><br>
        <input type="text" name="playerName" /><br><br>

        
        <label>Позиция игрока</label><br>
        <p>
            <select name="playerPosition">
                <option disabled selected value="None">Выберите позицию</option>
                <option value="off">off</option>
                <option value="mid">mid</option>
                <option value="def">def</option>
            </select>
        </p>

        <label>Номер игрока</label><br>
        <input type="number" name="playerNumber" /><br><br>

        <label>Наличие формы</label><br>
        <input type="checkbox" checked name="playerEquip" /><br><br>

        <button type="button" class="btn btn-info" id="Close" data-dismiss="modal">Отмена</button>
        <input type="submit" value="Отправить" />
   
    </form>
    <img src="img/lacross-img.jpg" style = "display: block; margin: auto;"> 
    <label style = "display: block; text-align: center;">Картинка вставлена для некоторого наполнения</label>
    <script>
        document.getElementById("Open").onclick = function (f) { document.getElementById("SendForm").classList.add('is-active'); };
        document.getElementById("Close").onclick = function (f) { document.getElementById("SendForm").classList.remove('is-active'); };
    </script>
    
<footer>
    <label>Рубежный контроль, 07.06.2022, Вариант 9, Архипов Кирилл Александрович 201-324</label>
</footer>
</body>
</html>
